#Last directory choosed by user
#Thu May 21 17:25:29 CEST 2015
S57=/home/vivien/git/navisu/navisu-launcher/data/charts/vector/s57
KML=
dataDir=
GeoTiff=/home/vivien/git/navisu/navisu-launcher/data/charts/raster/geotiff
BSB/KAP=/home/vivien/git/navisu/navisu-launcher/data/charts/raster/bsb_kap
