#Last directory choosed by user
#Sat Jun 27 10:24:23 CEST 2015
sedimentology=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/sedimentology
NMEA=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/ais
S57=E\:\\cartes\\ENC\\FR\\FR223030\\1\\0
Kml=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/kml
KML=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/kml
dataDir=
GeoTiff=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/charts/raster/geotiff
Currents=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/currents
