#Last directory choosed by user
#Wed Nov 02 15:43:50 CET 2016
KML=
Meteo=/home/serge/Data/meteo
S57=
Gpx=
MeteoDump=/home/serge/Data/meteo
BSB/KAP=
NMEA=
Waves=/home/serge/Downloads
NetCdfInfo=/home/serge/Data/meteo/Shom
Bathy=
Magnetic=
Currents=
GeoTiff=
dataDir=
