#Last directory choosed by user
#Wed Dec 02 18:24:04 CET 2015
Magnetic=
Grib=
NMEA=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/privateData/nmea
S57=/home/serge/Data/cartography/data/OSM/CyberPilots_S57_+40_-030_ENC_ROOT_20130616/tile_+48_-004
Gpx=
dataDir=
KML=
BSB/KAP=
