#Last directory choosed by user
#Sun Nov 06 15:41:10 CET 2016
KML=
Meteo=/home/serge/Data/meteo/Shom
S57=
Gpx=
MeteoDump=/home/serge/Data/meteo
BSB/KAP=
NMEA=
Waves=/home/serge/Downloads
NetCdfInfo=/home/serge/Data/meteo/Shom
Bathy=
Magnetic=
Currents=
GeoTiff=/home/serge/Data/cartography/data/raster/tif/shom/7076/7076
dataDir=
