#Last directory choosed by user
#Mon Apr 27 12:22:48 CEST 2015
NMEA=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/ais
sedimentology=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/sedimentology
S57=E\:\\cartes\\ENC\\FR\\FR223030\\1\\0
Kml=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/kml
dataDir=
KML=/home/serge/Data/3DModels/phares
Currents=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/currents
GeoTiff=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/charts/raster/geotiff
