#Last directory choosed by user
#Tue Oct 18 20:55:49 CEST 2016
KML=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/privateData/kml
S57=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/charts/vector/s57
Gpx=
BSB/KAP=/home/serge/Data/developement/ProjetNaVisu/NaVisu-Data/charts/raster/bsb_kap
Grib=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-domain/data/netcdf/meteo
NMEA=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/privateData/nmea
Magnetic=/home/serge/Data/developement/ProjetNaVisu/NaVisu-Data/magnetic
GeoTiff=/home/serge/Data/developement/ProjetNaVisu/NaVisu-Data/charts/raster/geotiff
dataDir=
