#Last directory choosed by user
#Fri Jul 03 14:59:43 CEST 2015
S57=/home/vivien/git/navisu/navisu-launcher/data/charts/vector/s57
dataDir=
BSB/KAP=/home/vivien/git/navisu/navisu-launcher/data/charts/raster/bsb_kap
