#Last directory choosed by user
#Sun Nov 06 18:50:37 CET 2016
KML=
Meteo=
S57=
Gpx=
MeteoDump=
BSB/KAP=
Wind=E\:\\Documents\\Navisu\\2016\\ref\\NaVisu-Data\\meteo\\meteoFrance
NMEA=
Waves=
NetCdfInfo=
Bathy=
Magnetic=
Currents=
GeoTiff=
dataDir=
