#Last directory choosed by user
#Thu Jun 11 14:22:25 CEST 2015
KML=/home/serge/Data/3DModels/buildings
S57=
Gpx=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/gpx
BSB/KAP=/home/serge/Data/cartography/data/raster/kap/shom/CD5
Grib=/home/serge/Data/meteo/grib
Kml=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/kml
Currents=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/currents
GeoTiff=/home/serge/Data/cartography/data/raster/tif/shom/7076/7076
sedimentology=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/sedimentology
dataDir=
