#Last directory choosed by user
#Thu Nov 03 15:58:41 CET 2016
KML=
Meteo=/home/serge/Data/meteo/Shom
S57=
Gpx=
MeteoDump=/home/serge/Data/meteo
BSB/KAP=
NMEA=
Waves=/home/serge/Downloads
NetCdfInfo=/home/serge/Data/meteo/Shom
Bathy=
Magnetic=
Currents=
GeoTiff=
dataDir=
