#Last directory choosed by user
#Thu Apr 23 15:59:15 CEST 2015
S57=E\:\\cartes\\ENC\\FR\\FR223030\\1\\0
dataDir=
KML=/home/serge/Data/3DModels/buildings/landeda_l_aber
GeoTiff=/home/vivien/git/navisu/navisu-launcher/data/charts/raster/geotiff
