#Last directory choosed by user
#Wed Jun 24 13:47:31 CEST 2015
KML=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/kml
S57=
Gpx=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/gpx
BSB/KAP=/home/serge/Data/cartography/data/raster/kap/shom/CD5
Grib=/home/serge/Data/meteo/grib
NMEA=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/nmea
Kml=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/kml
GeoTiff=/home/serge/Data/cartography/data/raster/tif/shom/7076/7076
Currents=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/currents
sedimentology=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/sedimentology
dataDir=
