#Last directory choosed by user
#Fri Jun 26 14:01:48 CEST 2015
KML=/home/vivien/git/navisu/navisu-launcher/data/kml
S57=/home/vivien/git/navisu/navisu-launcher/data/charts/vector/s57
Gpx=/home/vivien/git/navisu/navisu-launcher/data/gpx
BSB/KAP=/home/vivien/git/navisu/navisu-launcher/data/charts/raster/bsb_kap
Grib=/home/serge/Data/meteo/grib
NMEA=/home/vivien/git/navisu/navisu-launcher/data/nmea
Kml=/home/vivien/git/navisu/navisu-launcher/data/kml
GeoTiff=/home/vivien/git/navisu/navisu-launcher/data/raster/geotiff
Currents=/home/vivien/git/navisu/navisu-launcher/data/currents
sedimentology=/home/vivien/git/navisu/navisu-launcher/data/sedimentology
dataDir=/home/vivien/git/navisu/navisu-launcher/data
