#Last directory choosed by user
#Fri Oct 14 21:09:19 CEST 2016
Magnetic=
Grib=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-domain/data/netcdf/meteo
NMEA=/home/serge/Data/developement/ProjetNaVisu/NaVisu-Data/nmea
S57=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/charts/vector/s57
Gpx=
dataDir=
KML=
BSB/KAP=
