#Last directory choosed by user
#Wed Nov 04 11:15:53 CET 2015
Magnetic=
Grib=
S57=/home/serge/Data/cartography/data/OSM/CyberPilots_S57_+40_-030_ENC_ROOT_20130616/tile_+48_-004
Gpx=
dataDir=
KML=
BSB/KAP=
