#Last directory choosed by user
#Sun Apr 26 10:19:03 CEST 2015
NMEA=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/ais
sedimentology=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/sedimentology
S57=E\:\\cartes\\ENC\\FR\\FR223030\\1\\0
dataDir=
KML=/home/serge/Data/3DModels/phares
Currents=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/currents
GeoTiff=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/charts/raster/geotiff
