#Last directory choosed by user
#Wed Dec 23 20:45:55 CET 2015
KML=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/privateData/kml
S57=/home/serge/Data/cartography/data/OSM/CyberPilots_S57_+40_-030_ENC_ROOT_20130616/tile_+48_-004
Gpx=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/privateData/gpx
BSB/KAP=
Grib=
NMEA=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/privateData/nmea
Kml=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/privateData/kml
Magnetic=
dataDir=
