#Last directory choosed by user
#Sun Oct 25 14:38:29 CET 2015
Grib=
Magnetic=
S57=E\:\\cartes\\ENC\\FR\\FR601121\\1\\0
Gpx=
KML=
dataDir=
Currents=/home/serge/Data/currents/shom/PACK/C3D_LOIRE/VE/FOND/SHAPE
BSB/KAP=
