#owner ship
name = Lithops
mmsi = 227769930
imo = 0
country = France
length = 12
width = 3.75
draught = 13
shipType = 36
navigationalStatus = 8
electronicPositionDevice = 1
callSign = FG1888
latitude = 48.3649
longitude =-4.4871 
heading = 180.0
cog = 140.0
sog = 0.0
rot = 0.0
#dae =data/collada/lithops_0.dae
dae = data/collada/missileCruiser.dae 
#dae=data/collada/seagull.dae
scale = 100
#100
initRotation=180 
#180
