#Last directory choosed by user
#Mon Apr 20 11:31:43 CEST 2015
s57ChartsDir=/home/vivien/git/navisu/navisu-launcher/data/charts/vector/s57
NMEA=/home/vivien/git/navisu/navisu-launcher/data/ais
S57=/home/vivien/git/navisu/navisu-launcher/data/charts/vector/s57
dataDir=/home/vivien/git/navisu/navisu-launcher/data/
KML=/home/vivien/T\u00E9l\u00E9chargements/phares
Currents=/home/vivien/git/navisu/navisu-launcher/data/currents
GeoTiff=/home/vivien/git/navisu/navisu-launcher/data/charts/raster/geotiff
BSB/KAP=/home/vivien/git/navisu/navisu-launcher/data/charts/raster/bsb_kap
